
digraph G {

     graph[ fontname = "Helvetica-Oblique",
            fontsize = 12,
            label = "",
            size = "7.75,7.25" ];

    rankdir = LR;
    splines=line;
    edge[style="invis"];
    ranksep= .25;
    {
        node [shape=plaintext];
        x1 [label=<x1>];
        x2 [label=<x2>];
    }
    {
        node [shape=circle, penwidth=5, colorscheme=rdylbu11, style=filled, color=white, fillcolor=11, fontcolor=6];
        a12 [label=<b> shape=plaintext, penwidth=0, style="", colorscheme=rdylbu11, color=2, fontcolor=2];
        a13 [label=<Z|a>];
    }
    {
        rank=same;
        x1->x2;
    }
    {
        rank=same;
        a12->a13;
    }
    {
        node [shape=plaintext];
        rank=same;
        y1 [label=<y<SUB>pred</SUB>>];
    }
    l0 [shape=plaintext, label=""];
    l0->x1;
    {rank=same; l0;x1};
    l1 [shape=plaintext, label=""];
    l1->a12;
    {rank=same; l1;a12};
    edge[style=solid, tailport=e, headport=_];
    x1 -> {a13} [label=<w<SUB>1</SUB>>, colorscheme=rdylbu11, fontcolor=2];
    x2 -> {a13} [label=<w<SUB>2</SUB>>, colorscheme=rdylbu11, fontcolor=2];
    a12 -> {a13}[tailport=_, headport=n, colorscheme=rdylbu11, color=2, fillcolor=2];
    a13 -> {y1}[tailport=_, colorscheme=rdylbu11];
}
